<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Helvetica Neue', sans-serif;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-item {
            margin: 10px;
        }
        .snake-game {
            background-color: #618eac;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="/snake" class="snake-game">Snake Game</a>
    </div>
</body>
</html>
